<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Halo, Saya [Nama Anda]</h1>
    </header>
    <main>
        <img src="foto.jpg" alt="Foto Profil" width="150">
        <section>
            <h2>Tentang Saya</h2>
            <p>Saya adalah mahasiswa yang sedang belajar pengembangan web.</p>
        </section>
        <section>
            <h2>Keahlian</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript Dasar</li>
                <li>PHP Dasar</li>
            </ul>
        </section>
        <section>
            <h2>Kontak</h2>
            <p>Email: email@example.com</p>
            <p>Instagram: @username</p>
        </section>
        <button onclick="toggleBiodata()">Tampilkan/Sembunyikan Biodata</button>
    </main>
    <script src="script.js"></script>
</body>
</html>
